POST http://127.0.0.1:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name": "Nicolly Reis",
    "birthDate": "2004-09-20",
    "email": "nicolly124@gmail.com",
    "password": "123456789",
    "gender": "Male" 
}
### 

POST http://127.0.0.1:3000/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "nicolly123@gmail.com",
    "password": "123456789",
}
###

GET http://127.0.0.1:3000/api/v1/users HTTP/1.1
###

GET http://127.0.0.1:3000/api/v1/users/5c09630e-499c-4ada-a3de-61743412c842 HTTP/1.1
###